<mjml>
  <mj-head>
    <mj-title>Contribution Reminder</mj-title>
    <mj-preview>Your contribution for {{groupName}} is due {{dueDate}}.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1e293b" />
      <mj-button background-color="#4f46e5" border-radius="8px" font-size="15px" font-weight="600" inner-padding="14px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9">

    <!-- Header -->
    <mj-section background-color="#f59e0b" padding="28px 24px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="26px" font-weight="700">🪙 Ajo</mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.9)" font-size="13px" padding-top="4px">
          Contribution Reminder
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" padding="36px 32px 28px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#0f172a" padding-bottom="8px">
          ⏰ Your contribution is due soon
        </mj-text>
        <mj-text color="#475569">
          Don't miss your contribution window for <strong>{{groupName}}</strong>. Late contributions incur a penalty and are only accepted during the grace period.
        </mj-text>

        <!-- Details box -->
        <mj-section background-color="#fffbeb" border-radius="10px" padding="20px 24px" border="1px solid #fde68a">
          <mj-column>
            <mj-table>
              <tr>
                <td style="padding: 6px 0; color: #92400e; font-size: 13px; font-weight: 600; width: 140px;">Group</td>
                <td style="padding: 6px 0; color: #1e293b; font-size: 14px; font-weight: 700;">{{groupName}}</td>
              </tr>
              <tr>
                <td style="padding: 6px 0; color: #92400e; font-size: 13px; font-weight: 600;">Amount</td>
                <td style="padding: 6px 0; color: #1e293b; font-size: 14px; font-weight: 700;">{{amount}}</td>
              </tr>
              <tr>
                <td style="padding: 6px 0; color: #92400e; font-size: 13px; font-weight: 600;">Due Date</td>
                <td style="padding: 6px 0; color: #1e293b; font-size: 14px; font-weight: 700;">{{dueDate}}</td>
              </tr>
              <tr>
                <td style="padding: 6px 0; color: #92400e; font-size: 13px; font-weight: 600;">Cycle</td>
                <td style="padding: 6px 0; color: #1e293b; font-size: 14px; font-weight: 700;">{{cycleNumber}}</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <mj-button href="{{groupUrl}}" align="left" padding-top="24px">
          Make Contribution →
        </mj-button>

        <mj-text font-size="13px" color="#94a3b8" padding-top="16px">
          If you've already contributed, you can safely ignore this reminder.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">
          <a href="{{unsubscribeUrl}}" style="color: #94a3b8;">Unsubscribe from reminders</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
