<mjml>
  <mj-head>
    <mj-title>Verify Your Email</mj-title>
    <mj-preview>Confirm your email address to activate your Ajo account.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1e293b" />
      <mj-button background-color="#4f46e5" border-radius="8px" font-size="15px" font-weight="600" inner-padding="14px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9">

    <!-- Header -->
    <mj-section background-color="#4f46e5" padding="28px 24px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="26px" font-weight="700">🪙 Ajo</mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.85)" font-size="13px" padding-top="4px">
          Email Verification
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" padding="40px 32px 32px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#0f172a" padding-bottom="8px">
          Confirm your email address
        </mj-text>
        <mj-text color="#475569">
          Click the button below to verify your email and activate your Ajo account. This link expires in <strong>24 hours</strong>.
        </mj-text>

        <mj-button href="{{verifyLink}}" align="left" padding-top="24px">
          Verify Email Address →
        </mj-button>

        <mj-divider border-color="#e2e8f0" padding="28px 0 20px" />

        <mj-text font-size="13px" color="#64748b">
          Or copy and paste this URL into your browser:
        </mj-text>
        <mj-text font-size="12px" color="#4f46e5" font-family="monospace" padding-top="4px">
          {{verifyLink}}
        </mj-text>

        <mj-text font-size="13px" color="#94a3b8" padding-top="20px">
          If you didn't create an Ajo account, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">
          This is an automated message — please do not reply.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
