<mjml>
  <mj-head>
    <mj-title>You're invited to join {{groupName}}</mj-title>
    <mj-preview>{{inviterName}} invited you to join {{groupName}} on Ajo.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1e293b" />
      <mj-button background-color="#4f46e5" border-radius="8px" font-size="15px" font-weight="600" inner-padding="14px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9">

    <!-- Header -->
    <mj-section background-color="#4f46e5" padding="28px 24px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="26px" font-weight="700">🪙 Ajo</mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.85)" font-size="13px" padding-top="4px">
          Group Invitation
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" padding="36px 32px 32px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#0f172a" padding-bottom="8px">
          You've been invited! 🎉
        </mj-text>
        <mj-text color="#475569">
          <strong>{{inviterName}}</strong> has invited you to join their savings group on Ajo.
        </mj-text>

        <!-- Group card -->
        <mj-section background-color="#f8fafc" border-radius="10px" padding="20px 24px" border="1px solid #e2e8f0">
          <mj-column>
            <mj-text font-size="18px" font-weight="700" color="#0f172a" padding-bottom="4px">
              {{groupName}}
            </mj-text>
            <mj-table>
              <tr>
                <td style="padding: 5px 0; color: #64748b; font-size: 13px; width: 140px;">Contribution</td>
                <td style="padding: 5px 0; color: #1e293b; font-size: 14px; font-weight: 600;">{{contributionAmount}} per cycle</td>
              </tr>
              <tr>
                <td style="padding: 5px 0; color: #64748b; font-size: 13px;">Cycle Length</td>
                <td style="padding: 5px 0; color: #1e293b; font-size: 14px; font-weight: 600;">{{cycleDuration}}</td>
              </tr>
              <tr>
                <td style="padding: 5px 0; color: #64748b; font-size: 13px;">Members</td>
                <td style="padding: 5px 0; color: #1e293b; font-size: 14px; font-weight: 600;">{{currentMembers}} / {{maxMembers}}</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <mj-button href="{{inviteLink}}" align="left" padding-top="24px">
          Accept Invitation →
        </mj-button>

        <mj-text font-size="13px" color="#94a3b8" padding-top="12px">
          This invitation expires in 7 days. If you didn't expect this, you can safely ignore it.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">
          <a href="{{unsubscribeUrl}}" style="color: #94a3b8;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
