<mjml>
  <mj-head>
    <mj-title>Your Monthly Ajo Report</mj-title>
    <mj-preview>Here's your savings summary for {{monthOf}}.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1e293b" />
      <mj-button background-color="#4f46e5" border-radius="8px" font-size="15px" font-weight="600" inner-padding="14px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9">

    <!-- Header -->
    <mj-section background-color="#4f46e5" padding="28px 24px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="26px" font-weight="700">🪙 Ajo</mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.85)" font-size="13px" padding-top="4px">
          Monthly Report · {{monthOf}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Stats row -->
    <mj-section background-color="#ffffff" padding="32px 24px 0">
      <mj-column background-color="#eef2ff" border-radius="10px" padding="20px 16px">
        <mj-text align="center" font-size="11px" font-weight="700" color="#4f46e5" letter-spacing="1px">
          CONTRIBUTED
        </mj-text>
        <mj-text align="center" font-size="28px" font-weight="800" color="#0f172a" padding-top="4px" padding-bottom="0">
          {{totalContributed}}
        </mj-text>
      </mj-column>
      <mj-column background-color="#ecfdf5" border-radius="10px" padding="20px 16px">
        <mj-text align="center" font-size="11px" font-weight="700" color="#10b981" letter-spacing="1px">
          RECEIVED
        </mj-text>
        <mj-text align="center" font-size="28px" font-weight="800" color="#0f172a" padding-top="4px" padding-bottom="0">
          {{totalReceived}}
        </mj-text>
      </mj-column>
      <mj-column background-color="#faf5ff" border-radius="10px" padding="20px 16px">
        <mj-text align="center" font-size="11px" font-weight="700" color="#7c3aed" letter-spacing="1px">
          CONTRIBUTIONS
        </mj-text>
        <mj-text align="center" font-size="28px" font-weight="800" color="#0f172a" padding-top="4px" padding-bottom="0">
          {{contributionCount}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Secondary stats -->
    <mj-section background-color="#ffffff" padding="16px 24px 0">
      <mj-column background-color="#f8fafc" border-radius="10px" padding="16px">
        <mj-text align="center" font-size="11px" font-weight="700" color="#64748b" letter-spacing="1px">
          GROUPS JOINED
        </mj-text>
        <mj-text align="center" font-size="24px" font-weight="800" color="#0f172a" padding-top="4px" padding-bottom="0">
          {{groupsJoined}}
        </mj-text>
      </mj-column>
      <mj-column background-color="#f8fafc" border-radius="10px" padding="16px">
        <mj-text align="center" font-size="11px" font-weight="700" color="#64748b" letter-spacing="1px">
          GROUPS COMPLETED
        </mj-text>
        <mj-text align="center" font-size="24px" font-weight="800" color="#0f172a" padding-top="4px" padding-bottom="0">
          {{groupsCompleted}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Group breakdown -->
    <mj-section background-color="#ffffff" padding="24px 32px 32px">
      <mj-column>
        <mj-text font-size="16px" font-weight="700" color="#0f172a" padding-bottom="12px">
          Group Activity This Month
        </mj-text>

        {{groupRows}}

        <mj-button href="{{dashboardUrl}}" align="left" padding-top="24px">
          View Full Dashboard →
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">
          Monthly reports are sent on the 1st of each month.<br />
          <a href="{{unsubscribeUrl}}" style="color: #94a3b8;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
