<mjml>
  <mj-head>
    <mj-title>Payout Received</mj-title>
    <mj-preview>🎉 You received {{amount}} from {{groupName}}!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1e293b" />
      <mj-button background-color="#10b981" border-radius="8px" font-size="15px" font-weight="600" inner-padding="14px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9">

    <!-- Header -->
    <mj-section background-color="#10b981" padding="28px 24px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="26px" font-weight="700">🪙 Ajo</mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.9)" font-size="13px" padding-top="4px">
          Payout Received
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero amount -->
    <mj-section background-color="#ffffff" padding="36px 32px 0">
      <mj-column>
        <mj-text align="center" font-size="13px" font-weight="600" color="#10b981" letter-spacing="1px">
          PAYOUT CONFIRMED
        </mj-text>
        <mj-text align="center" font-size="42px" font-weight="800" color="#0f172a" padding-top="4px" padding-bottom="4px">
          {{amount}}
        </mj-text>
        <mj-text align="center" font-size="14px" color="#64748b" padding-top="0">
          from <strong>{{groupName}}</strong> · Cycle {{cycleNumber}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Details -->
    <mj-section background-color="#ffffff" padding="24px 32px 32px">
      <mj-column>
        <mj-section background-color="#ecfdf5" border-radius="10px" padding="20px 24px" border="1px solid #a7f3d0">
          <mj-column>
            <mj-table>
              <tr>
                <td style="padding: 6px 0; color: #065f46; font-size: 13px; font-weight: 600; width: 140px;">Group</td>
                <td style="padding: 6px 0; color: #1e293b; font-size: 14px; font-weight: 700;">{{groupName}}</td>
              </tr>
              <tr>
                <td style="padding: 6px 0; color: #065f46; font-size: 13px; font-weight: 600;">Amount</td>
                <td style="padding: 6px 0; color: #1e293b; font-size: 14px; font-weight: 700;">{{amount}}</td>
              </tr>
              <tr>
                <td style="padding: 6px 0; color: #065f46; font-size: 13px; font-weight: 600;">Date</td>
                <td style="padding: 6px 0; color: #1e293b; font-size: 14px;">{{date}}</td>
              </tr>
              <tr>
                <td style="padding: 6px 0; color: #065f46; font-size: 13px; font-weight: 600;">Tx Hash</td>
                <td style="padding: 6px 0; color: #475569; font-size: 12px; font-family: monospace;">{{txHash}}</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <mj-button href="{{txUrl}}" align="left" padding-top="24px">
          View Transaction →
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">
          <a href="{{unsubscribeUrl}}" style="color: #94a3b8;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
