<mjml>
  <mj-head>
    <mj-title>Transaction Receipt</mj-title>
    <mj-preview>Your contribution of {{amount}} to {{groupName}} has been confirmed.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1e293b" />
      <mj-button background-color="#4f46e5" border-radius="8px" font-size="15px" font-weight="600" inner-padding="14px 28px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f5f9">

    <!-- Header -->
    <mj-section background-color="#4f46e5" padding="28px 24px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="26px" font-weight="700">🪙 Ajo</mj-text>
        <mj-text align="center" color="rgba(255,255,255,0.85)" font-size="13px" padding-top="4px">
          Transaction Receipt
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" padding="36px 32px 32px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#0f172a" padding-bottom="8px">
          ✅ Contribution confirmed
        </mj-text>
        <mj-text color="#475569">
          Your contribution to <strong>{{groupName}}</strong> has been recorded on the Stellar blockchain.
        </mj-text>

        <!-- Receipt box -->
        <mj-section background-color="#f8fafc" border-radius="10px" padding="20px 24px" border="1px solid #e2e8f0">
          <mj-column>
            <mj-table>
              <tr>
                <td style="padding: 7px 0; color: #64748b; font-size: 13px; font-weight: 600; width: 140px; border-bottom: 1px solid #f1f5f9;">Group</td>
                <td style="padding: 7px 0; color: #1e293b; font-size: 14px; font-weight: 700; border-bottom: 1px solid #f1f5f9;">{{groupName}}</td>
              </tr>
              <tr>
                <td style="padding: 7px 0; color: #64748b; font-size: 13px; font-weight: 600; border-bottom: 1px solid #f1f5f9;">Amount</td>
                <td style="padding: 7px 0; color: #1e293b; font-size: 14px; font-weight: 700; border-bottom: 1px solid #f1f5f9;">{{amount}}</td>
              </tr>
              <tr>
                <td style="padding: 7px 0; color: #64748b; font-size: 13px; font-weight: 600; border-bottom: 1px solid #f1f5f9;">Cycle</td>
                <td style="padding: 7px 0; color: #1e293b; font-size: 14px; border-bottom: 1px solid #f1f5f9;">{{cycleNumber}}</td>
              </tr>
              <tr>
                <td style="padding: 7px 0; color: #64748b; font-size: 13px; font-weight: 600; border-bottom: 1px solid #f1f5f9;">Date</td>
                <td style="padding: 7px 0; color: #1e293b; font-size: 14px; border-bottom: 1px solid #f1f5f9;">{{date}}</td>
              </tr>
              <tr>
                <td style="padding: 7px 0; color: #64748b; font-size: 13px; font-weight: 600;">Tx Hash</td>
                <td style="padding: 7px 0; color: #475569; font-size: 11px; font-family: monospace; word-break: break-all;">{{txHash}}</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <mj-button href="{{txUrl}}" align="left" padding-top="24px">
          View on Stellar →
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">
          <a href="{{unsubscribeUrl}}" style="color: #94a3b8;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
